<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../corporate-parent</relativePath>
  </parent>
  <groupId>com.mcleodmoores.starling.platform</groupId>
  <artifactId>platform-project</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>platform-project</name>
  <description>Starling Platform Project Parent POM</description>

  <!-- ==================================================================== -->
  <!-- main child build -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>config</directory>
      </resource>
    </resources>
    <plugins>
      <!-- include classpath in jar files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*logback.xml</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- setup testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Xmx${tests.testng.maxheap} -XX:MaxPermSize=128M</argLine>
          <systemPropertyVariables>
            <logback.configurationFile>${tests.testng.logback}</logback.configurationFile>
          </systemPropertyVariables>
          <forkCount>1</forkCount>
          <threadCount>1</threadCount>
          <testFailureIgnore>true</testFailureIgnore>
          <groups>${tests.testng.includedgroups}</groups>
          <excludedGroups>${tests.testng.excludedgroups}</excludedGroups>
        </configuration>
      </plugin>
      <!-- run checkstyle in the main build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.mcleodmoores.starling.tools</groupId>
            <artifactId>build-tools</artifactId>
            <version>2.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- generate scripts -->
      <plugin>
        <groupId>com.mcleodmoores.starling.tools</groupId>
        <artifactId>starling-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate-scripts</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- unpack web zips -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-engine</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.mcleodmoores.starling.platform</groupId>
                  <artifactId>web</artifactId>
                  <version>${starling.version}</version>
                  <type>zip</type>
                  <classifier>web-engine</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/assembly/web-engine</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-sharedmasters</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.mcleodmoores.starling.platform</groupId>
                  <artifactId>web</artifactId>
                  <version>${starling.version}</version>
                  <type>zip</type>
                  <classifier>web-sharedmasters</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/assembly/web-sharedmasters</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-marketdata</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.mcleodmoores.starling.platform</groupId>
                  <artifactId>web</artifactId>
                  <version>${starling.version}</version>
                  <type>zip</type>
                  <classifier>web-marketdata</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/assembly/web-marketdata</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate deployment bundle -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.mcleodmoores.starling.platform</groupId>
            <artifactId>platform-project-assembly</artifactId>
            <version>${starling.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>server</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>assembly-server-${starling.assembly.server}</descriptorRef>
              </descriptorRefs>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>false</attach>
              <skipAssembly>${starling.assembly.server.skip}</skipAssembly>
            </configuration>
          </execution>
          <execution>
            <id>server-dir</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>assembly-server-${starling.assembly.server.dir}</descriptorRef>
              </descriptorRefs>
              <finalName>server-dir</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <skipAssembly>${starling.assembly.server.dir.skip}</skipAssembly>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>integration</artifactId>
      <version>${starling.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jcsp</groupId>
      <artifactId>jcsp</artifactId>
      <version>1.1-rc5</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <profiles>
    <!-- apply strict build rules, activated with -Dstrict -->
    <profile>
      <id>strict</id>
      <activation>
        <property>
          <name>strict</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <!-- no commons-logging or good/evil licensed json, junit only in test/provided -->
                    <bannedDependencies>
                      <excludes>
                        <exclude>commons-logging:*</exclude>
                        <exclude>org.json:json</exclude>
                        <exclude>junit:*</exclude>
                      </excludes>
                      <includes>
                        <include>junit:*:*:*:test</include>
                        <include>junit:*:*:*:provided</include>
                      </includes>
                    </bannedDependencies>
                    <banDuplicateClasses>
                      <ignoreClasses>
                        <ignoreClass>org.apache.commons.collections.ArrayStack</ignoreClass>
                        <ignoreClass>org.apache.commons.collections.Buffer</ignoreClass>
                        <ignoreClass>org.apache.commons.collections.BufferUnderflowException</ignoreClass>
                        <ignoreClass>org.apache.commons.collections.FastHashMap*</ignoreClass>
                        <ignoreClass>org.apache.tools.ant.ExitException</ignoreClass>
                      </ignoreClasses>
                      <findAllDuplicates>true</findAllDuplicates>
                    </banDuplicateClasses>
                    <!-- ensure dependencies resolve to latest version (removed as randomly fails MENFORCER-134) -->
                    <!--requireUpperBoundDeps /-->
                    <!-- need Java 7 or greater -->
                    <requireJavaVersion>
                      <version>[1.7,)</version>
                    </requireJavaVersion>
                    <requirePluginVersions>
                    </requirePluginVersions>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>extra-enforcer-rules</artifactId>
                <version>1.0-alpha-5</version>
              </dependency>
            </dependencies>
          </plugin>
          <!-- validate Joda-Beans -->
          <plugin>
            <groupId>org.joda</groupId>
            <artifactId>joda-beans-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>joda-beans</id>
                <phase>validate</phase>
                <goals>
                  <goal>validate</goal>
                </goals>
                <configuration>
                  <stopOnError>true</stopOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- validate no checkstyle violations -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-checkstyle</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <failOnViolation>true</failOnViolation>
                  <violationSeverity>error</violationSeverity>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Hack to prevent assembly plugin running when working with this parent pom -->
    <profile>
      <id>block-assembly</id>
      <activation>
        <file>
          <exists>pom-profile-marker.txt</exists>
        </file>
      </activation>
      <properties>
        <starling.assembly.server.skip>true</starling.assembly.server.skip>
        <starling.assembly.server.dir.skip>true</starling.assembly.server.dir.skip>
      </properties>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for child projects -->
    <starling.version>${project.version}</starling.version>
    <starling.assembly.server>unix-tarbz2</starling.assembly.server><!-- or 'windows-zip' or 'combined' -->
    <starling.assembly.server.dir>combined-dir</starling.assembly.server.dir>
    <starling.assembly.server.skip>false</starling.assembly.server.skip>
    <starling.assembly.server.dir.skip>false</starling.assembly.server.dir.skip>
    <!-- Properties for OpenGamma plugin -->
    <opengamma.generate.scripts.type>tool</opengamma.generate.scripts.type>
    <!-- Properties for testing -->
    <tests.testng.maxheap>2G</tests.testng.maxheap>
    <tests.testng.logback>com/opengamma/util/test/warn-logback.xml</tests.testng.logback>
    <tests.testng.includedgroups>unit</tests.testng.includedgroups>
    <tests.testng.excludedgroups>integration,unitdb,unitslow</tests.testng.excludedgroups>
  </properties>

</project>
