# starling-tools

./: README.md  pom.xml
build-tools/: README.md  pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml
corporate-parent/: README.md  pom.xml
dummy-lifecycle-mapping-plugin/: README.md  pom.xml
opengamma-maven-plugin/: pom.xml
opengamma-maven-plugin/src/main/java/com/opengamma/maven/: AbstractServerMojo.java  ServerStopMojo.java
platform-project/: pom.xml
platform-project-assembly/: README.md  pom.xml
scripts/: README.md  pom.xml
scripts/src/main/java/com/opengamma/scripts/: ScriptUtils.java
starling-maven-plugin/: README.md  pom.xml
starling-maven-plugin/src/main/java/com/opengamma/maven/: ScriptableScriptGeneratorMojo.java  ServerInitMojo.java  ServerRunMojo.java  ServerStartMojo.java
version-compare/: pom.xml
