<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcleodmoores.starling.tools</groupId>
  <artifactId>tools-parent</artifactId>
  <version>1.5.0</version>
  <packaging>pom</packaging>
  <name>tools-parent</name>
  <description>Starling Platform tools parent project</description>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>build-tools</module>
    <module>corporate-parent</module>
    <module>platform-project</module>
    <module>platform-project-assembly</module>
    <module>scripts</module>
    <module>starling-maven-plugin</module>
  </modules>
</project>
