<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../corporate-parent</relativePath>
  </parent>  
  <groupId>com.mcleodmoores.starling.tools</groupId>
  <artifactId>starling-maven-plugin</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Starling Maven Plugin</name>
  <description>Starling plugin for Apache Maven</description>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/McLeodMoores/starling-tools.git</connection>
    <developerConnection>scm:git:https://github.com/McLeodMoores/starling-tools.git</developerConnection>
    <url>https://github.com/McLeodMoores/starling-tools/tree/master/starling-maven-plugin</url>
  </scm>

  <!-- ==================================================================== -->
  <!-- Public repositories -->
  <!-- duplicated from corporate-pom to ensure this pom builds from scratch -->
  <repositories>
    <repository>
      <id>releases</id>
      <name>McLeod Moores public maven repository</name>
      <url>http://maven.mcleodmoores.com/artifactory/releases</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>McLeod Moores public maven snapshot repository</name>
      <url>http://maven.mcleodmoores.com/artifactory/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- ==================================================================== -->
  <build>
    <plugins>
      <!-- run checkstyle in the main build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.mcleodmoores.starling.tools</groupId>
            <artifactId>build-tools</artifactId>
            <version>2.1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
      </plugin>
      <!-- generate help -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.starling.tools</groupId>
      <artifactId>scripts</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>McLeod Moores public maven repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>McLeod Moores public maven snapshot repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ==================================================================== -->
  <properties>
  </properties>

</project>
