<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../corporate-parent</relativePath>
  </parent>  
  <groupId>com.mcleodmoores.starling.tools</groupId>
  <artifactId>scripts</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>scripts</name>
  <description>Utilities for managing script files</description>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/McLeodMoores/starling-tools.git</connection>
    <developerConnection>scm:git:https://github.com/McLeodMoores/starling-tools.git</developerConnection>
    <url>https://github.com/McLeodMoores/starling-tools/tree/master/scripts</url>
  </scm>

  <!-- ==================================================================== -->
  <!-- OpenGamma public repositories -->
  <!-- duplicated from corporate-pom to ensure this pom builds from scratch -->
  <repositories>
    <repository>
      <id>releases</id>
      <name>McLeod Moores public maven repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/releases</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>McLeod Moores public maven snapshot repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <!-- ==================================================================== -->
  <build>
    <plugins>
      <!-- run checkstyle in the main build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.mcleodmoores.starling.tools</groupId>
            <artifactId>build-tools</artifactId>
            <version>1.1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10-MM</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <distributionManagement>
    <repository>
      <id>private</id>
      <name>McLeod Moores private maven repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/private</url>
    </repository>
    <snapshotRepository>
      <id>private-snapshot</id>
      <name>McLeod Moores private maven snapshot repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/private-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ==================================================================== -->
  <properties>
  </properties>

</project>
